<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context="youssef.com.commercial_student.Comment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclecomment"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="0dp"
        android:layout_weight="4.5">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/commentshape"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:weightSum="3"
        android:layout_marginBottom="4dp"
        android:layout_weight=".5">
        <EditText
            android:layout_width="0dp"
            android:paddingRight="15dp"
            android:id="@+id/usercomment"
            android:background="@null"
            android:hint="أكتب تعليقا........."
            android:layout_height="match_parent"
            android:layout_weight="2.6"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sendimg"

            android:src="@drawable/ic_send"
            android:layout_weight=".3"/>
    </LinearLayout>

</LinearLayout>
