<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="youssef.com.commercial_student.grid">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:useDefaultMargins="true"
        android:columnCount="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:text="hi"
            android:layout_gravity="center"
            android:gravity="center"

            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="134dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="hi"

            android:layout_gravity="right"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:text="hi"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:text="hi"/>
        <TextView
            android:text="hi"/>
        <TextView
            android:text="hi"/>


</GridLayout>

</RelativeLayout>
